JXB -> KPZ[color="blue"]
MXR -> TNZ[color="blue"]
FBS -> BXZ[color="blue"]
CGD -> ZZZ[color="blue"]
SQP -> MLZ[color="blue"]
JKB -> RFZ[color="blue"]
MGH -> JXB[color="blue"]
VJQ -> MXR[color="blue"]
DDF -> FBS[color="blue"]
VHH -> CGD[color="blue"]
NMX -> SQP[color="blue"]
DJK -> JKB[color="blue"]
NDP -> MGH[color="blue"]
FNB -> VJQ[color="blue"]
SHS -> DDF[color="blue"]
GQP -> VHH[color="blue"]
STL -> NMX[color="blue"]
KCR -> DJK[color="blue"]
LCQ -> NDP[color="blue"]
GRV -> NDP[color="blue"]
KGP -> FNB[color="blue"]
QJG -> FNB[color="blue"]
FJN -> SHS[color="blue"]
GHV -> SHS[color="blue"]
VRM -> GQP[color="blue"]
RJX -> GQP[color="blue"]
PSS -> STL[color="blue"]
JFJ -> STL[color="blue"]
LHL -> KCR[color="blue"]
CTB -> KCR[color="blue"]
SDP -> LCQ[color="red"]
NQR -> LCQ[color="red"]
SDP -> GRV[color="blue"]
NQR -> GRV[color="blue"]
NPC -> KGP[color="red"]
HQJ -> KGP[color="red"]
NPC -> QJG[color="blue"]
HQJ -> QJG[color="blue"]
QJT -> FJN[color="red"]
FVJ -> FJN[color="red"]
QJT -> GHV[color="blue"]
FVJ -> GHV[color="blue"]
GMX -> VRM[color="blue"]
FJX -> VRM[color="blue"]
GMX -> RJX[color="red"]
FJX -> RJX[color="red"]
SDL -> PSS[color="red"]
NMQ -> PSS[color="red"]
SDL -> JFJ[color="blue"]
NMQ -> JFJ[color="blue"]
PPR -> LHL[color="red"]
PCC -> LHL[color="red"]
PPR -> CTB[color="blue"]
PCC -> CTB[color="blue"]
CNV -> SDP[color="red"]
MRS -> SDP[color="red"]
CNV -> NQR[color="blue"]
MRS -> NQR[color="blue"]
XQC -> NPC[color="blue"]
LFF -> NPC[color="blue"]
XQC -> HQJ[color="red"]
LFF -> HQJ[color="red"]
LJB -> QJT[color="red"]
BSQ -> QJT[color="red"]
LJB -> FVJ[color="blue"]
BSQ -> FVJ[color="blue"]
FMS -> GMX[color="blue"]
MMD -> GMX[color="red"]
FMS -> FJX[color="red"]
MMD -> FJX[color="blue"]
KPR -> SDL[color="red"]
QCK -> SDL[color="red"]
KPR -> NMQ[color="blue"]
QCK -> NMQ[color="blue"]
KJG -> PPR[color="blue"]
VMR -> PPR[color="blue"]
KJG -> PCC[color="red"]
VMR -> PCC[color="red"]
NFK -> CNV[color="blue"]
NXD -> CNV[color="red"]
NFK -> MRS[color="red"]
NXD -> MRS[color="blue"]
VXH -> XQC[color="blue"]
MXS -> XQC[color="blue"]
VXH -> LFF[color="red"]
MXS -> LFF[color="red"]
JKJ -> LJB[color="blue"]
MRM -> LJB[color="blue"]
JKJ -> BSQ[color="red"]
MRM -> BSQ[color="red"]
BGX -> FMS[color="blue"]
VFS -> FMS[color="blue"]
BGX -> MMD[color="red"]
VFS -> MMD[color="red"]
CCB -> KPR[color="red"]
HDL -> KPR[color="red"]
CCB -> QCK[color="blue"]
HDL -> QCK[color="blue"]
GBD -> KJG[color="blue"]
CCP -> KJG[color="blue"]
GBD -> VMR[color="red"]
CCP -> VMR[color="red"]
GGJ -> NFK[color="red"]
JHH -> NFK[color="blue"]
GGJ -> NXD[color="blue"]
JHH -> NXD[color="red"]
RHG -> VXH[color="red"]
RCG -> VXH[color="blue"]
RHG -> MXS[color="blue"]
RCG -> MXS[color="red"]
LDM -> JKJ[color="blue"]
PKV -> JKJ[color="red"]
LDM -> MRM[color="red"]
PKV -> MRM[color="blue"]
KST -> BGX[color="red"]
FSD -> BGX[color="blue"]
KST -> VFS[color="blue"]
FSD -> VFS[color="red"]
JDN -> CCB[color="blue"]
QRS -> CCB[color="blue"]
JDN -> HDL[color="red"]
QRS -> HDL[color="red"]
BSD -> GBD[color="blue"]
QJB -> GBD[color="blue"]
BSD -> CCP[color="red"]
QJB -> CCP[color="red"]
CSG -> GGJ[color="red"]
KKQ -> GGJ[color="red"]
CSG -> JHH[color="blue"]
KKQ -> JHH[color="blue"]
LPM -> RHG[color="blue"]
BMP -> RHG[color="blue"]
LPM -> RCG[color="red"]
BMP -> RCG[color="red"]
XPT -> LDM[color="red"]
JXQ -> LDM[color="red"]
XPT -> PKV[color="blue"]
JXQ -> PKV[color="blue"]
PRX -> KST[color="blue"]
LNL -> KST[color="blue"]
PRX -> FSD[color="red"]
LNL -> FSD[color="red"]
SCR -> JDN[color="red"]
FCQ -> JDN[color="red"]
SCR -> QRS[color="blue"]
FCQ -> QRS[color="blue"]
FMX -> BSD[color="red"]
XMR -> BSD[color="blue"]
FMX -> QJB[color="blue"]
XMR -> QJB[color="red"]
BLM -> CSG[color="blue"]
XQD -> CSG[color="red"]
BLM -> KKQ[color="red"]
XQD -> KKQ[color="blue"]
PVF -> LPM[color="blue"]
RPT -> LPM[color="red"]
PVF -> BMP[color="red"]
RPT -> BMP[color="blue"]
HQP -> XPT[color="blue"]
HHG -> XPT[color="red"]
HQP -> JXQ[color="red"]
HHG -> JXQ[color="blue"]
KDR -> PRX[color="red"]
GFC -> PRX[color="red"]
KDR -> LNL[color="blue"]
GFC -> LNL[color="blue"]
TQQ -> SCR[color="blue"]
HXB -> SCR[color="blue"]
TQQ -> FCQ[color="red"]
HXB -> FCQ[color="red"]
VDH -> FMX[color="red"]
TKN -> FMX[color="blue"]
VDH -> XMR[color="blue"]
TKN -> XMR[color="red"]
NHM -> BLM[color="red"]
SQQ -> BLM[color="red"]
NHM -> XQD[color="blue"]
SQQ -> XQD[color="blue"]
NTN -> PVF[color="blue"]
FSR -> PVF[color="blue"]
NTN -> RPT[color="red"]
FSR -> RPT[color="red"]
LKJ -> HQP[color="red"]
NTJ -> HQP[color="blue"]
LKJ -> HHG[color="blue"]
NTJ -> HHG[color="red"]
LQF -> KDR[color="red"]
DFL -> KDR[color="red"]
LQF -> GFC[color="blue"]
DFL -> GFC[color="blue"]
JNG -> TQQ[color="red"]
MXH -> TQQ[color="red"]
JNG -> HXB[color="blue"]
MXH -> HXB[color="blue"]
QDM -> VDH[color="blue"]
LFT -> VDH[color="blue"]
QDM -> TKN[color="red"]
LFT -> TKN[color="red"]
